# ConfigDriven

./: .classpath  README.md  build.xml
WebContent/: dataload.xhtml  index.xhtml  register.xhtml
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: main.js
src/com/webacces/bean/: DataLoadBean.java  UserLoginBean.java
src/com/webacces/model/: User.java
src/com/webacces/util/: XMLParser.java
src/com/webaccess/sessionhelper/: SessionHelp.java
